spring.application.name=student-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
server.ribbon.eureka.enabled=true